{
    "name": "rust",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "features": {
      "ghcr.io/devcontainers-contrib/features/direnv:1": {},
      "ghcr.io/devcontainers-contrib/features/go-task:1": {}
    },
    "remoteUser": "vscode",
    "postCreateCommand": "/bin/sh .devcontainer/post_create.sh"
}
